@charset "utf-8";
/* CSS Document */

#wrap{
	margin: 0px;
	padding: 0px;
}


#header{
      background-image: url("images/im1.jpg");
	  /*background-size: auto 100%;*/
      background-repeat: no-repeat;
	  background-size: cover;
	  height: 450px;
	
}

#header #a{
	color: red;
	font-size: 17px;
	margin-left: 100px;
}

#header h1{
	text-align: center;
	margin-top: 100px;
}

#header h6{
	text-align: center;
	
}


.#header button{
     border-radius: 16px;
}

.header-right {
  float: right;
}

.header-right a{
	margin-right: 100px;
	color: black;
}

#aboutus{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row1,.row2,.row3{
    display: flex;
    gap: 4px;
    margin-top: 5px;
}

.pic{
    width: 18rem;
    height: 18rem;
}

.pic img{
    width: 100%;
    height: 100%;
}

.content{
    width: 40rem;
}

.content h1{
    margin-bottom: 1.6rem;
    font-size: 2.3rem;
    padding:0 1rem;
}

.content p{
    margin-bottom: 1.7rem;
    font-size: 1rem;
    line-height: 1.3;
    padding:0 1rem;
}

.icons, .link1{
    padding:0 1rem ;
}

.link1{
	text-decoration: underline;
}

.content button{
    margin-left: 1rem;
}

#services{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    width: 94vw;
}

.service{
    width: 16rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.service h3,.service p{
    font-size: 1.4rem;
    text-align: center;
}

.img img{
    width: 100%;
    height: 100%;
}

#footer{
	margin-top: 100px;
	background-image: url("images/map.png");
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	
}

#h{
	padding-top: 50px;
}

#side{
	float: right;
	margin-right: 80px;
}

.last{
	text-decoration: underline;
	position: absolute;
	bottom: -1300px;
}
